#
# SPDX-FileCopyrightText: 2021-2024 Wesley Schwengle <wesley@opperschaap.net>
#
# SPDX-License-Identifier: BSD-3-Clause
#
version: '3.6'
services:
  reuse:
    image: fsfe/reuse:latest
    command:
      - lint
    volumes:
      - ./:/data

networks:
  default:
